# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

import random

a1, d, n = random.randint(1, 10), random.randint(1, 10), random.randint(1, 10)

print(f'Первый элемент: {a1}\nРазность: {d}\nКоличество элементов массива: {n}')

an = a1 + (n - 1) * d

a = [i for i in range(a1, an + 1, d)]

print(a)