# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


while True:
    try:
        S = int(input('Введите сумму чисел: '))
        P = int(input('Введите произведение чисел: '))
        break
    except:
        print('Некоректный ввод!')

isit = 1

for i in range(1, P // 2):
    if P % i == 0:
        temp = P // i
        if i + temp == S:
            print(S, P, '->', i, temp)
            isit = 0
            break
if isit:
    print('Петя обманывает Катю!')
