# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random

while True:
    try:
        bushes = int(input('Количество кустов: '))

        if bushes > 2:
            garden_bed = [random.randint(0, 50) for i in range(bushes)]

            print(garden_bed)

            for i in range(2):
                garden_bed.append(garden_bed[i])

            max_berries = 0
            sum_berries = 0
            
            for i in range(1, len(garden_bed) - 1):
                sum_berries += garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1]
                if max_berries < sum_berries:
                    max_berries = sum_berries
                print(sum_berries)
                sum_berries = 0
            print('->', max_berries)
            break
        else:
            print('Мало кустов!!!')
    except:
        print('Это не кусты!!!')